name: deepdoc2
channels:
  - defaults
  - conda-forge
  - anaconda
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - alsa-lib=1.2.3.2=h166bdaf_0
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - asttokens=3.0.0=py39h06a4308_0
  - atk-1.0=2.36.0=h28cd5cc_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.3=py39h06a4308_0
  - blas=2.131=openblas
  - blas-devel=3.9.0=31_h1ea3ea9_openblas
  - bottleneck=1.4.2=py39ha9d4c09_0
  - brotli-python=1.1.0=py39hf88036b_2
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - cairo=1.16.0=hf32fb01_1
  - certifi=2025.4.26=pyhd8ed1ab_0
  - cffi=1.15.1=py39h74dc2b5_0
  - click=8.1.8=pyh707e725_0
  - cloudpathlib=0.21.1=pyhd8ed1ab_0
  - cloudpickle=3.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - coloredlogs=15.0.1=py39h06a4308_3
  - comm=0.2.1=py39h06a4308_0
  - confection=0.1.5=pyhecae5ae_0
  - cryptography=41.0.3=py39h130f0dd_0
  - cymem=2.0.11=py39hf88036b_0
  - cython-blis=1.0.1=py39hf3d9206_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.8.11=py39h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py39h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.7.1=h6a678d5_0
  - ffmpeg=4.3.2=h37c90e5_3
  - fftw=3.3.10=nompi_h77c792f_102
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.13.1=h6c09931_0
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - fonts-conda-forge=1=0
  - freeglut=3.4.0=h6a678d5_0
  - freetype=2.11.0=h70c0345_0
  - fribidi=1.0.10=h7b6447c_0
  - gdk-pixbuf=2.42.6=h04a7f16_0
  - gettext=0.21.0=hf68c758_0
  - ghostscript=10.04.0=h5888daf_0
  - giflib=5.2.2=h5eee18b_0
  - glib=2.68.4=h9c3ff4c_0
  - glib-tools=2.68.4=h9c3ff4c_0
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.2.1=py39h5eee18b_0
  - gnutls=3.6.15=he1e5248_0
  - gobject-introspection=1.68.0=py39h2109141_1
  - graphite2=1.3.14=h295c915_1
  - graphviz=2.49.1=h85b4f2f_0
  - gst-plugins-base=1.18.5=hf529b03_0
  - gstreamer=1.18.5=h76c114f_0
  - gtk2=2.24.33=h539f30e_1
  - gts=0.7.6=h64030ff_2
  - h2=4.2.0=pyhd8ed1ab_0
  - harfbuzz=3.0.0=h83ec7ef_1
  - hdf5=1.12.1=h70be1eb_2
  - hpack=4.1.0=pyhd8ed1ab_0
  - humanfriendly=10.0=py39h06a4308_2
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=68.1=h2531618_0
  - idna=3.10=pyhd8ed1ab_1
  - imagemagick=7.1.0_10=pl5321hb118871_0
  - importlib-metadata=8.5.0=py39h06a4308_0
  - importlib_metadata=8.5.0=hd3eb1b0_0
  - ipykernel=6.29.5=py39h06a4308_1
  - ipython=8.15.0=py39h06a4308_0
  - jasper=2.0.14=hd8c5072_2
  - jbig=2.1=hdba287a_0
  - jedi=0.19.2=py39h06a4308_0
  - jinja2=3.1.6=pyhd8ed1ab_0
  - jpeg=9e=h5eee18b_3
  - jupyter_client=8.6.3=py39h06a4308_0
  - jupyter_core=5.7.2=py39h06a4308_0
  - krb5=1.19.4=h568e23c_0
  - lame=3.100=h7b6447c_0
  - langcodes=3.4.1=pyhd8ed1ab_1
  - language-data=1.3.0=pyhff2d567_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=31_h59b9bed_openblas
  - libcblas=3.9.0=31_he106b2a_openblas
  - libclang=11.1.0=default_ha53f305_1
  - libcurl=7.84.0=h91b91d3_0
  - libdeflate=1.8=h7f8727e_5
  - libdrm=2.4.124=h5eee18b_0
  - libedit=3.1.20230828=h5eee18b_0
  - libegl=1.7.0=h5eee18b_2
  - libev=4.33=h7f8727e_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.3=he6710b0_2
  - libgcc=15.1.0=h767d61c_2
  - libgcc-ng=15.1.0=h69a702a_2
  - libgd=2.3.3=h695aa2c_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgl=1.7.0=h5eee18b_2
  - libglib=2.68.4=h3e27bee_0
  - libglu=9.0.3=h6a678d5_0
  - libglvnd=1.7.0=h5eee18b_2
  - libglx=1.7.0=h5eee18b_2
  - libgomp=15.1.0=h767d61c_2
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - liblapack=3.9.0=31_h7ac8fdf_openblas
  - liblapacke=3.9.0=31_he2f377e_openblas
  - libllvm11=11.1.0=h9e868ea_6
  - libnghttp2=1.46.0=hce63b2e_0
  - libnsl=2.0.0=h5eee18b_0
  - libogg=1.3.5=h27cfd23_1
  - libopenblas=0.3.29=ha39b09d_0
  - libopencv=4.5.3=py39ha7f30a5_5
  - libopus=1.3.1=h5eee18b_1
  - libpciaccess=0.18=h5eee18b_0
  - libpng=1.6.37=hbc83047_0
  - libpq=13.5=hd57d9b9_1
  - libprotobuf=3.18.1=h780b84a_0
  - librsvg=2.52.2=hc3c00ef_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx=15.1.0=h8f9b012_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.4.0=hecacb30_0
  - libtool=2.4.7=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libvorbis=1.3.7=h7b6447c_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.17.0=h9b100fa_0
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - libzlib=1.2.12=h166bdaf_3
  - lz4-c=1.9.4=h6a678d5_1
  - marisa-trie=1.2.1=py39hf88036b_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py39h9399b63_1
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - mdurl=0.1.2=pyhd8ed1ab_1
  - mpc=1.3.1=h5eee18b_0
  - mpfr=4.2.1=h5eee18b_0
  - mpmath=1.3.0=py39h06a4308_0
  - murmurhash=1.0.10=py39hf88036b_2
  - mysql-common=8.0.29=haf5c9bc_1
  - mysql-libs=8.0.29=h28c427c_1
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py39h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.12.1=h06a4308_0
  - ninja-base=1.12.1=hdb19cb5_0
  - nomkl=2.0=0
  - nspr=4.35=h6a678d5_0
  - nss=3.74=h0370c37_0
  - numexpr=2.10.1=py39hd28fd6d_0
  - numpy=1.26.4=py39heeff2f4_0
  - numpy-base=1.26.4=py39h8a23956_0
  - onnxruntime=1.19.2=py39he53e9e0_0_cpu
  - openblas=0.3.29=h06a4308_0
  - openblas-devel=0.3.29=ha39b09d_0
  - opencv=4.5.3=py39hf3d152e_5
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1w=hd590300_0
  - packaging=24.2=py39h06a4308_0
  - pandas=2.2.1=py39h6a678d5_0
  - pango=1.48.10=h54213e6_2
  - parso=0.8.4=py39h06a4308_0
  - pcre=8.45=h295c915_0
  - pdfminer.six=20231228=pyhd8ed1ab_0
  - pdfplumber=0.11.5=pyhd8ed1ab_0
  - perl=5.32.1=0_h5eee18b_perl5
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=25.1=pyhc872135_2
  - pixman=0.40.0=h7f8727e_1
  - pkg-config=0.29.2=h1bed415_8
  - platformdirs=4.3.7=py39h06a4308_0
  - preshed=3.0.9=py39hf88036b_2
  - prompt-toolkit=3.0.43=py39h06a4308_0
  - protobuf=3.18.1=py39he80948d_0
  - psutil=5.9.0=py39h5eee18b_1
  - pthread-stubs=0.3=h0ce48e5_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py-opencv=4.5.3=py39hef51801_5
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=2.11.4=pyh3cfb1c2_0
  - pydantic-core=2.33.2=py39h20260ba_0
  - pygments=2.19.1=py39h06a4308_0
  - pypdf=3.17.2=pyhd8ed1ab_0
  - pypdfium2=4.30.1=py39h09058cb_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.9.0post0=py39h06a4308_2
  - python-flatbuffers=24.3.25=py39h06a4308_0
  - python-tzdata=2025.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytz=2024.1=py39h06a4308_0
  - pyzmq=26.2.0=py39h6a678d5_0
  - qt=5.12.9=hda022c4_4
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rich=14.0.0=pyh29332c3_0
  - setuptools=78.1.1=py39h06a4308_0
  - shellingham=1.5.4=pyhd8ed1ab_1
  - six=1.17.0=py39h06a4308_0
  - smart-open=7.1.0=hd8ed1ab_0
  - smart_open=7.1.0=pyhd8ed1ab_0
  - soupsieve=2.5=py39h06a4308_0
  - spacy=3.8.6=py39hf59e57a_0
  - spacy-legacy=3.0.12=pyhd8ed1ab_0
  - spacy-loggers=1.0.5=pyhd8ed1ab_0
  - sqlite=3.39.3=h5082296_0
  - srsly=2.5.1=py39hf88036b_1
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.13.3=py39h06a4308_1
  - thinc=8.3.2=py39hf59e57a_1
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.5=py39h5eee18b_0
  - traitlets=5.14.3=py39h06a4308_0
  - typer=0.16.0=pyh167b9f4_0
  - typer-slim=0.16.0=pyhe01879c_0
  - typer-slim-standard=0.16.0=hf964461_0
  - typing-extensions=4.12.2=py39h06a4308_0
  - typing-inspection=0.4.1=pyhd8ed1ab_0
  - typing_extensions=4.12.2=py39h06a4308_0
  - tzdata=2025b=h04d1e81_0
  - ujson=5.10.0=py39hf88036b_1
  - urllib3=2.4.0=pyhd8ed1ab_0
  - wand=0.6.10=pyhd8ed1ab_0
  - wasabi=1.1.3=pyhd8ed1ab_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - weasel=0.4.1=pyhd8ed1ab_2
  - wheel=0.45.1=py39h06a4308_0
  - wrapt=1.17.2=py39h8cd3c5a_0
  - x264=1!161.3030=h7f98852_1
  - xorg-libice=1.1.2=h9b100fa_0
  - xorg-libsm=1.2.6=h9b100fa_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdamage=1.1.6=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-libxext=1.3.6=h9b100fa_0
  - xorg-libxfixes=6.0.1=h9b100fa_0
  - xorg-libxrender=0.9.12=h9b100fa_0
  - xorg-libxt=1.3.1=h9b100fa_0
  - xorg-libxxf86vm=1.1.6=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zipp=3.21.0=py39h06a4308_0
  - zlib=1.2.12=h5eee18b_3
  - zstandard=0.23.0=py39h8cd3c5a_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - attrs==25.3.0
      - catalogue==2.0.7
      - chardet==5.2.0
      - charset-normalizer==3.4.1
      - contourpy==1.3.0
      - cycler==0.12.1
      - deepdoctection==0.28
      - filelock==3.13.1
      - fonttools==4.58.0
      - fsspec==2025.5.1
      - huggingface-hub==0.19.4
      - importlib-resources==6.5.2
      - jsonlines==3.0.0
      - kiwisolver==1.4.7
      - markdown==3.8
      - matplotlib==3.9.4
      - mock==4.0.3
      - networkx==3.2.1
      - nl-core-news-sm==3.8.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.9.41
      - nvidia-nvtx-cu12==12.1.105
      - pdf2image==1.17.0
      - pillow==11.2.1
      - pyparsing==3.2.3
      - pypdf2==3.0.1
      - pyyaml==6.0
      - reportlab==4.0.8
      - tabulate==0.9.0
      - termcolor==3.1.0
      - torch==2.1.1
      - torchvision==0.16.1
      - tqdm==4.64.0
      - triton==2.1.0
prefix: /home/marty/miniconda3/envs/deepdoc2
